PORT=3000

#NATS_SERVERS="nats://localhost:4222,nats://localhost:4223"
NATS_SERVERS="nats://localhost:4222"

JWT_SECRET=StringHasheadoYSeguroGeneradorDEJWT

DATABASE_URL=mongodb+srv://<username>:<password>@auth-microservice-db.8jejofx.mongodb.net/